import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Landing.module.css'
// import axios from 'axios'
// import { useEffect } from 'react'
// import Link from 'next/link'
import { useDispatch, useSelector } from 'react-redux'
// import { getProfile } from '../src/store/actions/authActions'
import Login from '../src/component/login/login'
import Footer from '../src/component/footer/footer'


export default function Landing() {
  const profile = useSelector((state) => state.authReducer.profile)

  return (
    <div className={styles.container}>
      <Head>
        <title>Landing Page | Wakanda</title>
        <meta name='description' content='Generated by create next app' />
      </Head>

      <div className={styles.main}>
        <div className={styles.content}>
          <div> 
              <h1 className={styles.tittle}>
                PLAY TRADITIONAL GAME
              </h1>
              <h4 className={styles.subtittle}>
              &quot;Dead child, there is still a grave.  Dead traditional game, we can not find anymore&quot;.
              </h4>
          </div>
        <Login />
      </div>
        <div>
        <Footer />
        </div>
      </div>

    </div>
  )
}
